<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ratemystudyspace.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.ratemystudyspace.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_spaceOverview"
            app:destination="@id/spaceOverview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.ratemystudyspace.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_spaceOverview"
            android:label="@string/title_explore"
            app:destination="@id/spaceOverview" />
        <action
            android:id="@+id/action_navigation_explore_to_navigation_filter"
            app:destination="@id/navigation_filter" />
    </fragment>

    <fragment
        android:id="@+id/spaceOverview"
        android:name="com.example.ratemystudyspace.ui.space.SpaceFragment"
        android:label="fragment_space_overview"
        tools:layout="@layout/fragment_space_overview" >
        <action
            android:id="@+id/action_spaceOverview_to_navigation_explore2"
            app:popUpTo="@+id/navigation_explore"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_explore" />
        <action
            android:id="@+id/action_spaceOverview_to_navigation_favorites"
            app:popUpTo="@+id/navigation_explore"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_favorites"/>
        <action
            android:id="@+id/action_spaceOverview_to_navigation_review"
            app:destination="@id/navigation_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.ratemystudyspace.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" >
    </fragment>

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.example.ratemystudyspace.ui.filter.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_filter" >
    </fragment>


</navigation>