<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.success.SuccessFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Study Space"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <TextView
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Success! Thank you for your submission. We will review it and add the study space if it is not added already.\n\n***Please respect our decision to deny your request in the event that the submission violates any of our policies."
        android:textSize="16sp" />


</FrameLayout>